# Etapa de build
FROM node:16-alpine as build

# Definir o diretório de trabalho
WORKDIR /app

# Copiar os arquivos de dependências
COPY frontend/package*.json ./

# Instalar as dependências
RUN npm ci --only=production && npm cache clean --force

# Copiar o código da aplicação
COPY frontend/ .

# Build da aplicação React
RUN npm run build

# Etapa de produção
FROM nginx:alpine

# Copiar os arquivos buildados para o diretório do nginx
COPY --from=build /app/build /usr/share/nginx/html

# Copiar o arquivo de configuração do nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Expôr a porta que a aplicação usa
EXPOSE 3000

# Iniciar o nginx
CMD ["nginx", "-g", "daemon off;"]